version: "3"
services:
  sample-mysql:
    container_name: sample_mysql
    image: "mysql:5.7"
    ports:
      - "4306:3306"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_DATABASE: "task_db"
    volumes:
      - "./mysql/conf.d/:/etc/mysql/conf.d"